<DOCTYPE html>
    <head>
        <title>Keria's Scrapyard</title>
        <style>
            header { text-align:center;
            background-color: rgba(7, 2, 24, 0.938);
           background-size: cover;
           image-rendering: optimizeQuality;
          shape-image-threshold: inherit; 
            font-family: Helvetica;
           text-shadow: rgb(244, 245, 244);
           color: rgb(245, 248, 248);
        font-size: 20px;} 
           a{color: rgb(248, 248, 242);}
           img
           p {font-size: 50px;
            font-family:'Times New Roman', Times, serif;
           text-align:center;}
    a {font-family: Helvetica;}
               ul{font-size: 30px;
            padding: 10px;}
            li {display: inline;
            padding: 10px  60px  20px;}
            h1 {text-align: center;
            font-size: 50px;
        font-family: 'Times New Roman', Times, serif;}
        </style>
        <link href="/normalize.css" rel="stylesheet">
    </head>
    <body> 
        <header>
        <h1> Keria's Scrapyard</h1>
        <a href="https://lh3.googleusercontent.com/TJWoQqu85n7Ko2lFAb_vZxJNEY8phABvd85Ok8kDxBVJlqmemLgB6g-lJ5UplJfDg96pmhZ_OrahT6HEeJtoGe3buZd07txT8-GuRAtFe1W5QE0DP2woSJ7lKe1SGrNpigrrzHlpl9U=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/TJWoQqu85n7Ko2lFAb_vZxJNEY8phABvd85Ok8kDxBVJlqmemLgB6g-lJ5UplJfDg96pmhZ_OrahT6HEeJtoGe3buZd07txT8-GuRAtFe1W5QE0DP2woSJ7lKe1SGrNpigrrzHlpl9U=w600-h315-p-k" /> </a>
 <p> Hi! welcome to the Scrapyard!</p>
        <p> Here you can find all the projects and certifications that display my welding skills!</p>
<ul>
<li><a href= "H1">About me</a></li> 
<li><a href="#"> Resume </a></li>
<li><a href="#" >certifications</a></li>  
<li><A href= "#">Projects</A></li>
</ul>    
       
        </header>
        <H1> About me</H1>
        <p> My name is Keria Tatro <br> I am A professional welder hailing from ethiopia.</br>
            I have been welding for one year and am progressing faster than ever!
            I current have a stick certification and am looking to complete T.I.G and M.I.G 
             certifications in the coming months.</p></br>
        </p>     
    </body>
